<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- you can put some webfonts here if you want -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">

<!-- change these titles to match your project -->

</head>
<body>





  
<div id="templateTitle">
  <span id="projectTitle">Jane <br> Shclover</span>
  <span id="projectDesc"> <br> Data Storyteller</span>
  <div class="seperator"></div>
</div>


<ul id="Colors">
  <li class="colorCircle color-1"><p class="name">The Little <br> Prince</p></li>
  <li class="colorCircle color-2"><p class="name">Customer <br> Journey </p></li>
  <li class="colorCircle color-3"><p class="name">Happiness <br> Project</p></li>
  <li class="colorCircle color-4"><p class="name">@YourBasicMuse</p></li>
  <li class="colorCircle color-5"><p class="name">This <br> Website!</p></li>  
  <li class="colorCircle color-6"><p class="name">Maps of <br> Boston</p></li>
  <li class="colorCircle color-7"><p class="name">"Dear Data"- <br> Inspired</p></li>  
  <li class="colorCircle color-8"><p class="name">ABC</p></li>  
  <li class="colorCircle color-9"><p class="name">Resume <br> & Skills</p></li>  
</ul>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="app.js"></script>
  
</body>
</html>
