.color-1 {background: #f8e4da;} 
.color-2 {background: #fed5ce;} 
.color-3 {background: #dd8c8c;} 
.color-4 {background: #ff6218;}
.color-5 {background: #ff1818;}
.color-6 {background: #ff6464;}
.color-7 {background: #d34522;}
.color-8 {background: #be040e;} 
.color-9 {background: #7e1c08;}

.colorCircle:hover{background-color:white;}
#Colors .color-1:hover .name{visibility:visible;}
#Colors .color-2:hover .name{visibility:visible;}
#Colors .color-3:hover .name{visibility:visible;}
#Colors .color-4:hover .name{visibility:visible;}
#Colors .color-5:hover .name{visibility:visible;}
#Colors .color-6:hover .name{visibility:visible;}
#Colors .color-7:hover .name{visibility:visible;}
#Colors .color-8:hover .name{visibility:visible;}
#Colors .color-9:hover .name{visibility:visible;}

html{font-family:'Roboto Condensed'; background:#F7F7F7; padding: 10% 0px;}
#templateTitle{width:50%; position:relative; padding-top:10px; margin:0 auto; text-align:center;}
#projectTitle{font-size:34px; font-weight:100;}
#projectDesc{font-family:'Roboto Condensed'; font-size:18px; font-weight:100;}
.seperator{width:50%; position:relative; padding-top:20px; margin:0 auto 50px; border-bottom:1px solid #DDDDDD;}

ul{display:flex; flex-wrap:wrap; flex-direction:column; justify-content:space-around; 
  padding:0px; width:325px; height:315px; position:relative; margin:auto; text-align:center; list-style:none;}
ul#Colors .name{margin:auto; visibility:hidden;}
li.colorCircle{width:100px; height:100px; border-radius:50%; display:flex; justify-content:space-between;font-size:12px;}


@media all and (min-width:768px) {

}

@media all and (min-width:600px) {
  
}











