<!DOCTYPE html>
<html>
	<head>
		<title>Calculator Box</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div id="app">
			<div class="row">
				<div id="a10">+10</div>
				<div id="a20">+20</div>
				<div id="a30">+30</div>
			</div>
			<div class="row">
				<div id="red">Red</div>
				<div id="out">0</div>
				<div id="blue">Blue</div>
			</div>
			<div class="row">
				<div id="n10">-10</div>
				<div id="n20">-20</div>
				<div id="n30">-30</div>
			</div>
			<div class="clear"></div>
		</div>


		<!-- ADD A SCRIPT TAG AND POINT IT TO JQUERY CDN! -->
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
